<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Callbacks in JS</title>
	</head>
	<body>
		<p id="demo"></p>
		<script>
			function displayResult(result) {
				document.getElementById("demo").innerHTML = result;
			}
			function sumOfTwoNumbers(num1, num2, myCallback) {
				let sum = 0;
				sum = num1 + num2;
				myCallback(sum);
			}
			const result = sumOfTwoNumbers(5, 7, displayResult);
			// displayResult(result);
			/*
			When to Use a Callback?
			The examples above are not very exciting.
			They are simplified to teach you the callback syntax.
			Where callbacks really shine are in asynchronous functions, where one function has to wait for another function (like waiting for a file to load).*/
		</script>
	</body>
</html>
